JWT_SECRET = 

MONGO_LOGIN = 
MONGO_PASSWORD = 
MONGO_HOST = 
MONGO_PORT = 
MONGO_DATABASE = 
MONGO_AUTH_DATABASE = 

AMQP_EXCHANGE = 
AMQP_LOGIN = 
AMQP_HOSNAME = 
AMQP_QUEUE = 
AMQP_PREFETCH_COUNT = 